In [1]:
import json
import requests
import numpy as np
import pandas as pd

In [2]:
r= requests.get('https://raw.githubusercontent.com/hjorturlarsen/IMDB-top-100/master/data/movies.json')
print(r.json)

<bound method Response.json of <Response [200]>>

In [3]:
data = pd.read_json('https://raw.githubusercontent.com/hjorturlarsen/IMDB-top-100/master/data/movies.json')
data

                                 title  rank         id
0             The Shawshank Redemption     1  tt0111161
1                        The Godfather     2  tt0068646
2               The Godfather: Part II     3  tt0071562
3                         Pulp Fiction     4  tt0110912
4       The Good, the Bad and the Ugly     5  tt0060196
..                                 ...   ...        ...
95         Witness for the Prosecution    96  tt0051201
96                           The Sting    97  tt0070735
97                       The Apartment    98  tt0053604
98              Grave of the Fireflies    99  tt0095327
99  Indiana Jones and the Last Crusade   100  tt0097576

[100 rows x 3 columns]

In [4]:
data.head()

                            title  rank         id
0        The Shawshank Redemption     1  tt0111161
1                   The Godfather     2  tt0068646
2          The Godfather: Part II     3  tt0071562
3                    Pulp Fiction     4  tt0110912
4  The Good, the Bad and the Ugly     5  tt0060196

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
title    100 non-null object
rank     100 non-null int64
id       100 non-null object
dtypes: int64(1), object(2)
memory usage: 2.5+ KB

In [6]:
data.shape

(100, 3)

In [7]:
data.drop_duplicates(inplace = True)

data.shape

(100, 3)

In [8]:
df = pd.DataFrame(data)
df

                                 title  rank         id
0             The Shawshank Redemption     1  tt0111161
1                        The Godfather     2  tt0068646
2               The Godfather: Part II     3  tt0071562
3                         Pulp Fiction     4  tt0110912
4       The Good, the Bad and the Ugly     5  tt0060196
..                                 ...   ...        ...
95         Witness for the Prosecution    96  tt0051201
96                           The Sting    97  tt0070735
97                       The Apartment    98  tt0053604
98              Grave of the Fireflies    99  tt0095327
99  Indiana Jones and the Last Crusade   100  tt0097576

[100 rows x 3 columns]

In [32]:
df.loc[0]

title    The Shawshank Redemption
rank                            1
id                      tt0111161
Name: 0, dtype: object

In [33]:
df.isnull()

    title   rank     id
0   False  False  False
1   False  False  False
2   False  False  False
3   False  False  False
4   False  False  False
..    ...    ...    ...
95  False  False  False
96  False  False  False
97  False  False  False
98  False  False  False
99  False  False  False

[100 rows x 3 columns]

In [34]:
df.isnull().sum()

title    0
rank     0
id       0
dtype: int64

In [40]:
df

                                   title         id
rank
1               The Shawshank Redemption  tt0111161
2                          The Godfather  tt0068646
3                 The Godfather: Part II  tt0071562
4                           Pulp Fiction  tt0110912
5         The Good, the Bad and the Ugly  tt0060196
...                                  ...        ...
96           Witness for the Prosecution  tt0051201
97                             The Sting  tt0070735
98                         The Apartment  tt0053604
99                Grave of the Fireflies  tt0095327
100   Indiana Jones and the Last Crusade  tt0097576

[100 rows x 2 columns]

In [9]:
df = df.drop('id',axis=1)
df

                                 title  rank
0             The Shawshank Redemption     1
1                        The Godfather     2
2               The Godfather: Part II     3
3                         Pulp Fiction     4
4       The Good, the Bad and the Ugly     5
..                                 ...   ...
95         Witness for the Prosecution    96
96                           The Sting    97
97                       The Apartment    98
98              Grave of the Fireflies    99
99  Indiana Jones and the Last Crusade   100

[100 rows x 2 columns]

In [11]:
df.set_index('rank', inplace = True)

In [12]:
df

                                   title
rank
1               The Shawshank Redemption
2                          The Godfather
3                 The Godfather: Part II
4                           Pulp Fiction
5         The Good, the Bad and the Ugly
...                                  ...
96           Witness for the Prosecution
97                             The Sting
98                         The Apartment
99                Grave of the Fireflies
100   Indiana Jones and the Last Crusade

[100 rows x 1 columns]

In [13]:
df.describe()

                                  title
count                               100
unique                              100
top     One Flew Over the Cuckoo's Nest
freq                                  1